/* .meet_intro {
    height: 500px;
    background-color: aqua;
} */

.meet_intro {
    /* height: 500px; */
    color: white;
    justify-content: center;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 120px;
}

.meet_paragraph {
    /* responsive text thats centered */
    margin-top: 70px;
    margin-bottom: 70px;
    padding-left: 50px;
    padding-right: 50px;


}

.container_dj_grid {
    padding-left: 0;
    padding-right: 0;
    /* padding-bottom: 100px; */
}

.dj_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#dj_grid_override .card {
    background-color: rgb(33,37,41);
    padding: 0;
    margin: 0;
    border-width: 0px;
    border-radius: 0%;
    text-align: center;
    justify-content: center;
}

.card_img {
    /* circular image that sits in the middle of the div */
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.dj_span {
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 40px;
}

.dm {
    color: white;
}

.bd {
    color: white;
}

@media (max-width: 780px) {
    .meet_paragraph {
        padding-left: 30px;
        padding-right: 30px;
    }

    .dj_span {
        font-size: 15px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 40px;
    }
}